/* You can add global styles to this file, and also import other style files */
html, body {
    height: 100%;
    background: url('./assets/background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #f8f8ff;
    font-family: "Courier New", Courier, monospace;
    margin:0;
}