.left-menu{
  //width: 380px;
  height: 100vh;
  background: linear-gradient(to left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 25%, rgba(0, 0, 0, 1) 100%);
  overflow: hidden;
  position: relative;
  button.add{
    top: 88px;
    right: 0;
    cursor: pointer;
    position: absolute;
    border: none;
    background: none;
    color: #FF753A;
    font-size: 14px;
    font-family: inherit;
    &:hover{
      color: #fff;
    }
    &.selected{
      color:  #337ab7;
    }
  }
  .title{
    font-family: eveFont;
    padding: 20px;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  .subtitle{
    font-size: 16px;
    color: #FFCF3A;
    border-bottom: 1px solid #FFCF3A;
  }
  .item{
    font-size: 12px;
    color: #fefefe;
    &.selected{
      color: #337ab7;
      font-weight: 700;
    }
  }
  .groups{
    height: 100vh;
    overflow-y: auto;
  }

  li{
    cursor: pointer;
    margin-left: 20px;
  }
}
