:host {
  height: 100vh;
  background: url('./assets/background.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #f8f8ff;
  margin: 0;
  display: block;
  padding: 10px;
}

button {
  border: 1px solid silver;
  color: white;
}

p {
  font-size: 18px;
}