.ship-card{
  margin: auto;
  height: 740px;
  width: 960px;
  min-width: 512px;
  min-height: 512px;
  position: relative;
  border: 2px solid #e3e3e3;
  background: rgba(0,0,0,0.5);

  button{
    position: absolute;
    right: 20px;
    top: 20px;
    border: none;
    background: none;
    font-size: 18px;
    color: #e3e3e3;
    width: 86px;
    text-align: right;
    &:hover{
      color: #fff;
      cursor: pointer;
      background:  #202020;
    }
    &.cancel{
      top: 40px;
    }
  }
  .image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  .content {
    position: absolute;
    z-index: 2;
    bottom: 0;
  }

  .bottom{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 25%, rgba(0, 0, 0, 1) 100%);
    height: 192px;
    margin-top: 254px;
    transition: all .2s ease-in-out;

    .title{
      font-size: 24px;
      padding: 6px;
      background: none;
      font-family: inherit;
      border: none;
      color: #202020;
      background: rgba(250,250,250,0.8);
      transition: all .2s ease-in-out;
    }
    .title[disabled]{
      color: #e3e3e3;
      background: none;
    }


    .description{
      border: none;
      overflow-y: auto;
      box-sizing: border-box;
      background: none;
      resize: none;
      width: 960px;
      font-size: inherit;
      font-family: inherit;
      color: #202020;
      background: rgba(250,250,250,0.8);
      transition: all .2s ease-in-out;
      padding: 6px;
      height: 152px;
      overflow-y: auto;
    }

    .description[disabled]{
      overflow-y: hidden;
      color: #e3e3e3;
      background: none;
    }

    /*&:hover {
      cursor: pointer;
      height: 446px;
      margin-top: 0;
      .description{
        height: 356px;
      }
    }*/
  }
  .physics{
    background: rgba(0,0,0,1);
    padding: 6px;
  }
}
