h3{
    margin: 0;
}
tree-node{
    margin-left: 20px;
}

:host{
    width: 300px;
    padding: 20px;
}

button{
    cursor: pointer;
    outline:none;
    border: none;
    background: none;
    color: #FF5F3A;

    &:hover{
        color: #777;
    }
}