.header{
  height: 30px;
  padding: 20px;
  .title{
    display:inline-block;
    font-size: 28px;
    font-weight: bold;
  }
  .about{
    float: right;
    display:inline-block;
    cursor: pointer;
    &:hover{
      color: #FFCF3A;
    }
  }
}
.container{
  display: flex;
}
tree-view{
  flex: 0 0 300px;
}
.container > ship-details{
  flex: 1;
  padding-top: 50px;
}
