/* You can add global styles to this file, and also import other style files */
html, body {
    height: 100%;
    background: url('./assets/background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #f8f8ff;
    font-family:  "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
    margin:0;
    box-sizing: border-box;
}
button{
    font-family:  "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
}

@font-face {
    font-family: eveFont;
    src: url('./assets/fonts/eve.ttf');
}