.title{
    font-size: 20px;
    margin-bottom: 20px;
    padding: 10px;
    color: #FFCF3A;
}
.label{
    width: 200px;
    display:inline-block;
    text-align: right;
}
.item{
    margin-bottom: 20px;
    box-sizing: border-box;
}
select{
    display:inline-block;
    width: 300px;
    height: 30px
}
input{
    display: inline-block;
    width: 300px;
    height: 30px;

}
button{
    margin-top: 30px;
    margin-left: 70px;
    width: 100px;
    height: 30px;
    cursor: pointer;
    outline: none;
    border: 1px solid white;
    background: none;
    color: white;
    &:hover{
        color: #FFCF3A;
        border: 1px solid #FFCF3A;
    }
}