.ship-card{
  width: 512px;
  height: 512px;
  position: relative;
  border: 2px solid #fefefe;

  .image{
    position: absolute;
  }
  .content {
    position: absolute;
    z-index: 2;
  }

  .bottom{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 25%, rgba(0, 0, 0, 1) 100%);
    height: 258px;
    margin-top: 254px;
    .title{
      padding: 6px;
    }
    .description{
      padding: 6px;
      height: 100px;
      overflow-y: hidden;
    }
    .physics{
      padding: 6px;
    }
  }
}
