:host{
    background-color: #191919;
    width: 100vw;
    height: 100vh;
    display: block;
}
li{

}
h1{
    color: white;
}
h4{
    color: #ffa500;
}
p{
    color: #f0f0f0;
}
div{
    color: white;
}