
.info-capsule{
  width: 300px;
  display: inline-block;
  margin: 2px;

  height: 36px;
  line-height: 12px;
  font-size: 12px;
 
  border: 2px solid #FFCF3A;
  border-radius: 10px;
  background: #FFCF3A;
  color: #333;

  img{
    vertical-align:middle;
  }
  span{
    vertical-align: middle;
  }

  .title{
    padding-left: 6px;
    font-weight: bold;
    text-transform: uppercase;
  }
}