.ship-card{
  background: no-repeat 50% 0;
  margin: auto;
  width: 960px;
  min-width: 512px;
  min-height: 512px;
  position: relative;
  border: 2px solid #e3e3e3;

  h1, h2{
    margin:0;  
  }
  button{
    right: 20px;
    top: 20px;
    border: none;
    background: none;
    font-size: 18px;
    color: #e3e3e3;
    width: 86px;
    text-align: right;
    &:hover{
      color: #fff;
      cursor: pointer;
      background:  #202020;
    }
    &.cancel{
      top: 40px;
    }
  }
  .image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  .attributes{
    padding: 6px;
    background-color: #000;
  }
  .content {
    z-index: 2;
    bottom: 0;
  }

  .bottom{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 25%, rgba(0, 0, 0, 1) 100%);
    height: 192px;
    width: 960px;
    margin-top: 254px;
    transition: all .2s ease-in-out;

    .title{
      padding: 6px;
    }
    .description{
      transition: all .2s ease-in-out;
      padding: 6px;
      height: 100px;
      overflow-y: hidden;
    }

    /*&:hover {
      cursor: pointer;
      height: 446px;
      margin-top: 0;
      .description{
        height: 356px;
      }
    }*/
  }
  .physics{
    background: rgba(0,0,0,1);
    padding: 6px;


  .info-capsule{
      width: 300px;
      display: inline-block;
      margin: 2px;

      height: 36px;
      line-height: 36px;
      font-size: 12px;

      border: 2px solid #FFCF3A;
      border-radius: 10px;
      background: #FFCF3A;
      color: #333;

      img{
        vertical-align:middle;
      }
      span{
        vertical-align: middle;
      }

      .title{
        vertical-align: middle;
        padding-left: 6px;
        font-weight: bold;
        text-transform: uppercase;
      }
    }
  }

  .attributes{
    background: black;
  }
}
