.info-capsule{
  width: 241px;
  display: inline-block;
  margin-right: 2px;
  height: 12px;
  font-size: 12px;
  border: 2px solid #d3d63a;
  border-radius: 10px;
  background: #d3d63a;
  color: #191919;
  line-height: 12px;

  .title{
    padding-left: 6px;
    font-weight: bold;
    text-transform: uppercase;
  }
}